<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"

        tools:layout_editor_absoluteY="165dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="161dp"
            android:gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="146dp"
                android:layout_height="142dp"
                app:srcCompat="@drawable/logo" />

            <LinearLayout
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="161dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="103dp"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/manu_profile_name"
                            android:layout_width="49dp"
                            android:layout_height="29dp"
                            android:textColor="@color/colorWhite"
                            android:text="ชื่อ :"
                            android:textSize="22dp" />

                        <TextView
                            android:id="@+id/manu_profile_name_output"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/colorWhite"
                            android:text="มะนาว"
                            android:textSize="22dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/manu_profile_age"
                            android:layout_width="61dp"
                            android:layout_height="29dp"
                            android:textColor="@color/colorWhite"
                            android:text="อายุ :"
                            android:textSize="22dp" />

                        <TextView
                            android:id="@+id/manu_profile_age_output"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/colorWhite"
                            android:text="2"
                            android:textSize="22dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/manu_profile_breed"
                            android:layout_width="61dp"
                            android:layout_height="29dp"
                            android:text="พันธ์ :"
                            android:textColor="@color/colorWhite"
                            android:textSize="22dp" />

                        <TextView
                            android:id="@+id/manu_profile_breed_output"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/colorWhite"
                            android:text="บางแก้ว"
                            android:textSize="22dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="87dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="107dp"
                        android:layout_height="62dp"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/manu_profile_view"
                                android:layout_width="106dp"
                                android:layout_height="37dp"
                                android:background="@color/colorButton"
                                android:textColor="@color/colorAccent" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>