<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="5dp">

    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp"
        app:cardCornerRadius="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/frg_pet_vet_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/thumbnail"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/frg_pet_vet_petname"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="ชื่อสัตว์เลี้ยง"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:gravity="center_vertical"
                                android:visibility="invisible"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/frg_pet_vet_pettype"
                                    android:layout_width="60dp"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/sex_shape"
                                    android:text="แมว"
                                    android:textSize="14dp"
                                    android:padding="2dp"
                                    android:textColor="@android:color/white"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:visibility="invisible"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/frg_pet_vet_status"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="รออนุมัติ"
                            android:textSize="22dp"
                            android:textColor="@color/colorAccent"
                            android:gravity="center_vertical|right"
                            android:visibility="invisible"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>